# Flyway Configuration for Auth Service
flyway.url=jdbc:postgresql://auth-postgres:5432/usecapsule_auth
flyway.user=usecapsule_auth
flyway.password=usecapsule_dev_password
flyway.schemas=public
flyway.locations=filesystem:/flyway/sql
flyway.table=flyway_schema_history
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=false