flyway.url=jdbc:postgresql://127.0.0.1:7110/auth_service_db
flyway.user=auth_user
flyway.password=auth_pass
flyway.schemas=public
flyway.locations=filesystem:./migrations
flyway.baselineOnMigrate=true
